<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8">
  <title>🧟 RANKED TURNER BOYZ</title>
  <script src="https://www.gstatic.com/firebasejs/8.10.1/firebase-app.js"></script>
  <script src="https://www.gstatic.com/firebasejs/8.10.1/firebase-database.js"></script>
  <link href="https://fonts.googleapis.com/css2?family=Creepster&family=Metal+Mania&family=Nosifer&family=Butcherman&family=Chiller&display=swap" rel="stylesheet">
  <style>
    /* Copia aquí tu CSS inline (o enlaza a un archivo externo si prefieres) */
  </style>
</head>
<body>
  <!-- Tu contenido HTML completo -->
  <script src="scripts.js"></script>
</body>
</html>
